VITE_GROQ_API_KEY=gsk_*****************************
VITE_MIDTRANS_CLIENT_KEY=Mid-client-*******************

VITE_TELEGRAM_BOT_TOKEN=1234567890:AAE5*********************
VITE_TELEGRAM_CHAT_ID=0987654321

VITE_FIREBASE_API_KEY=AIza**************************QBM8
VITE_FIREBASE_AUTH_DOMAIN=chat-ai-*****.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-ai-****
VITE_FIREBASE_STORAGE_BUCKET=chat-ai-******.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1234567890
VITE_FIREBASE_APP_ID=1:234567890:web:098765432123456